{
  "name": "Capstone",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register app/assets/javascripts/spec/*/*.spec.js"
  },
  "dependencies": {
    "babelify": "6.4.0",
    "browserify": "^10.2.6",
    "browserify-incremental": "^3.0.1",
    "events": "1.1.0",
    "flux": "2.1.1",
    "history": "1.13.1",
    "jquery": "2.1.4",
    "react": "^0.14.0",
    "react-addons-linked-state-mixin": "0.14.3",
    "react-addons-test-utils": "0.14.3",
    "react-dnd": "2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.0",
    "react-router": "1.0.0",
    "reactify": "^1.1.1",
    "selectn": "0.10.0",
    "underscore": "1.8.3",
    "uglifyify": "3.0.1",
    "unexpected-react": "^0.3.0"
  },
  "devDependencies": {
    "babel": "5.8.34",
    "domino": "^1.0.19",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.3",
    "unexpected": "^10.1.0"
  }
}
